<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="briefy.plone">

    <subscriber
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
             zope.traversing.interfaces.IBeforeTraverseEvent"
        handler=".hooks.mark_json_request"
     />

    <subscriber
        for="ZPublisher.interfaces.IPubBeforeCommit"
        handler=".hooks.unauthorized_access_to_blacklisted"
     />

</configure>
