@import "++theme++barceloneta/less/barceloneta.plone.less";

#visual-portal-wrapper.pat-plone .outer-wrapper {
    .contenttype-composite:before {
      font-family: "Fontello";
      content: '\e830';
    }
    .contenttype-gallery:before {
      font-family: "Fontello";
      content: '\e818';
    }
    .contenttype-roster:before {
      font-family: "Fontello";
      content: '\e842';
    }
    .contenttype-team_member:before {
      font-family: "Fontello";
      content: '\e800';
    }
}

#visual-portal-wrapper.pat-plone #edit-zone {
    .contenttype-composite:after {
      font-family: "Fontello";
      content: '\e830';
    }
    .contenttype-gallery:after {
      font-family: "Fontello";
      content: '\e818';
    }
    .contenttype-roster:after {
      font-family: "Fontello";
      content: '\e842';
    }
    .contenttype-team_member:after {
      font-family: "Fontello";
      content: '\e800';
    }
}