<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Content Serializer -->
    <adapter factory=".content.SerializeToJson" />
    <adapter factory=".content.SerializeFolderishToJson" />
    <adapter factory=".content.SerializeBlockCheckerToJson" />
    <adapter factory=".content.SerializeBlockColumnsToJson" />
    <adapter factory=".content.SerializeCompositeToJson" />
    <adapter factory=".content.SerializeRosterToJson" />
    <adapter factory=".content.SerializeGalleryToJson" />
    <adapter factory=".content.SerializeBlockRosterToJson" />
    <adapter factory=".content.SerializeBlockGalleryToJson" />

    <!-- Field Serializer -->
    <adapter factory=".field.ImageFieldSerializer" />

    <!-- S3 Storage -->
    <adapter factory=".storages.AlternateStorageLocation" />

</configure>
